* {
    box-sizing: border-box;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&display=swap');

.content {
    padding: 80px 0 30px;
    font-size: 12px;
    color: #AAA;
    line-height: 1.7;
    background-color: #FAFAFA;
    font-family: 'Raleway', sans-serif;
}

.content > h1 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    color: #444;
}

.content > h1:first-of-type {
    color: #999;
    font-weight: 100;
}

.content > p {
    margin: 20px auto;
    text-align: center;
}

@media (max-width: 555px) {
    .content > h1, .content > p {
        max-width: 280px;
    }
}
@media (min-width: 556px) {
    .content > h1, .content > p {
        max-width: 400px;
    }
}

.cards-container {
    margin: 0 auto;
    width: fit-content;
    padding: 30px;
    display: grid;
    gap: 30px;
}

.card {
    padding: 30px 20px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(100,100,200,.2);
    position: relative;
}

.card::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0px;
    left: 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.supervisor::before {
    background-color: lightseagreen;
}
.team-builder::before {
    background-color: red;
}
.karma::before {
    background-color: orange;
}
.calculator::before {
    background-color: cornflowerblue;
}

.card > h3 {
    color: #444;
    font-size: 20px;
}

.card > p {
    margin: 10px 0 20px;
}
.card > img {
    align-self: flex-end;
}

@media (max-width: 719px) {
    .card {
        width: 100%;
        font-size: 14px;
    }
}
@media (min-width: 720px) {
    .cards-container {
        grid-template: repeat(5, 100px) / 300px 300px;;
    }
    .card.supervisor {
        grid-column: 1;
        grid-row: 1 / span 2;
    }
    .card.team-builder {
        grid-column: 1;
        grid-row: 3 / span 2;
    }
    .card.karma {
        grid-column: 2;
        grid-row: 2 / span 2;
    }
    .card.calculator {
        grid-column: 2;
        grid-row: 4 / span 2;
    }
}
@media (min-width: 1080px) {
    .cards-container {
        grid-template: repeat(4, 100px) / repeat(3, 300px);
    }
    .card.supervisor {
        grid-column: 1;
        grid-row: 2 / span 2;
    }
    .card.team-builder {
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    .card.karma {
        grid-column: 2;
        grid-row: 3 / span 2;
    }
    .card.calculator {
        grid-column: 3;
        grid-row: 2 / span 2;
    }
}





.attribution { 
    color: #999;
    font-size: 16px;
    background-color: #444; 
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 10px;
}
.attribution a {
    color: #bbb;
    text-decoration: none;
    font-weight: 700;
}